<div class="modal close">
  <div class="modal-container">
    <div class="modal-header">
      {{#isUpdate}}
      <h1 class="modal-title">更新地址</h1>
      {{/isUpdate}}
      {{^isUpdate}}
      <h1 class="modal-title">使用新地址</h1>
      {{/isUpdate}}
      <i class="fa fa-close close"></i>
    </div>
    <div class="modal-body">
      <div class="form">
        <div class="form-line">   
          <label for="receiver-name" class="label">
            <span class="required">*</span>收件人姓名:</label>
          <input id="receiver-name" value="{{data.receiverName}}" class="form-item" placeholder="请输入收件人姓名">
        </div>
        <div class="form-line">
          <label for="receiver-province" class="label">
            <span class="required">*</span>所在城市:</label>
          <select id="receiver-province" value="请选择" class="form-item"></select>
          <select id="receiver-city" value="请选择" class="form-item"></select>
        </div>
        <div class="form-line">
          <label for="receiver-address" class="label">
            <span class="required">*</span>详细地址:</label>
          <input id="receiver-address" value="{{data.receiverAddress}}" class="form-item" placeholder="请精确到门牌号">
        </div>
        <div class="form-line">
          <label for="receiver-phone" class="label">
            <span class="required">*</span>收件人手机:</label>
          <input id="receiver-phone" value="{{data.receiverPhone}}" class="form-item" placeholder="请输入11位手机号">
        </div>
        <div class="form-line">
          <label for="receiver-zip" class="label">邮政编码:</label>
          <input id="receiver-zip" value="{{data.receiverZip}}" class="form-item" placeholder="如: 100000">
        </div>
        <div class="form-line">
          <input id="receiver-id" type="hidden" value="{{data.id}}">
          <span class="btn address-btn">保存收货地址</span>
        </div>
      </div>
    </div>
  </div>
</div>
